<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>doit</groupId>
	<artifactId>WOBoleto</artifactId>
	<packaging>woframework</packaging>
	<version>0.5.3-SNAPSHOT</version>
	<name>WOBoleto Framework</name>
	<scm>
		<connection>scm:svn:http://pepper.doit.com.br/svn/doit/WOBoleto/trunk</connection>
		<developerConnection>scm:svn:http://pepper.doit.com.br/svn/doit/WOBoleto/trunk</developerConnection>
	</scm>
	<properties>
		<woversion>5.4.3</woversion>
		<wonder-version>5.0.0-20081208</wonder-version>
	</properties>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
		<testSourceDirectory>Tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.16</version>
				<extensions>true</extensions>
				<configuration>
					<flattenResources>true</flattenResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>doit.releases</id>
			<name>DOit Releases Repository</name>
			<url>http://pepper.doit.com.br:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>doit.snapshots</id>
			<name>DOit Snapshots Repository</name>
			<url>http://pepper.doit.com.br:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder-version}</version>
			<classifier>wo54</classifier>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${wonder-version}</version>
		</dependency>
		<dependency>
			<groupId> wonder.core</groupId>
			<artifactId>ERJavaMail</artifactId>
			<version>${wonder-version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaXML</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>jboleto</groupId>
			<artifactId>jboleto</artifactId>
			<version>0.9.92</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wounittest</groupId>
			<artifactId>wounittest</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>