<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.doit</groupId>
		<artifactId>doit-parent</artifactId>
		<version>1.2.6</version>
	</parent>

	<groupId>br.com.doit</groupId>
	<artifactId>woboleto</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WOBoleto</name>
	<description>Integra\u00e7\u00e3o para gera\u00e7\u00e3o de boletos.</description>

	<properties>
		<webobjects.version>5.4.3</webobjects.version>
		<wonder.version>6.1.1</wonder.version>
		<jersey.version>2.5.1</jersey.version>
	</properties>

	<modules>
		<module>woboleto-service</module>
		<module>woboleto-client</module>
		<module>woboleto-model</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:doitsa/woboleto.git</connection>
		<url>scm:git:git@github.com:doitsa/woboleto.git</url>
		<developerConnection>scm:git:git@github.com:doitsa/woboleto.git</developerConnection>
	  <tag>woboleto-2.0.2</tag>
  </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERExtensions</artifactId>
				<version>${wonder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.webobjects</groupId>
						<artifactId>JavaXML</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERPrototypes</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>WOOgnl</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERServlet</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>wonder.plugins</groupId>
				<artifactId>PostgresqlPlugIn</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${webobjects.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.webobjects</groupId>
						<artifactId>JavaXML</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOControl</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaFoundation</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaJDBCAdaptor</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWOJSPServlet</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>woboleto-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-processing</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-boleto</artifactId>
				<version>2.1.1-internal-2</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1004-jdbc4</version>
			</dependency>
			<!-- Deveria colocar essa dependencia em um profile -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.5.3.0_1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>com.wounit</groupId>
				<artifactId>wounit</artifactId>
				<version>1.3-beta-1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>