principalClass = br.com.doit.pontofrio.app.Application
project.name = boleto-service
customInfoPListContent =
project.name.lowercase = boleto-service
webXML = false
webXML_CustomContent =
classes.dir = target/classes
