<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.doit.pontofrio</groupId>
	<artifactId>boleto-service</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>boleto-service WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>br.com.doit.pontofrio.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>5.4.3</webobjects.version>

		<wonder.core.groupId>wonder.core</wonder.core.groupId>
		<wonder.version>5.0.0-SNAPSHOT</wonder.version>
		<wonder.classifier>wo54</wonder.classifier>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<!-- The archetype created project uses filtering in the Info.plist, you may wish to change this -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${basedir}/src/main/components</directory>
			</resource>
			<resource>
				<targetPath>WebServerResources</targetPath>
				<directory>${basedir}/src/main/webserver-resources
				</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<!-- The archetype created project uses filtering in the web.xml, you may wish to change this -->
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jvmtarget}</source>
					<target>${jvmtarget}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.19</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>com.webobjects:JavaXML</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wonder.core.groupId}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder.version}</version>
			<classifier>${wonder.classifier}</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.webobjects</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${wonder.core.groupId}</groupId>
			<artifactId>ERServlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${wonder.core.groupId}</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${wonder.version}</version>
			<classifier>${wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${wonder.core.groupId}</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.webobjects</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaWOJSPServlet</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.5.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.wobr</groupId>
			<artifactId>wobr-boleto</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.wobr</groupId>
			<artifactId>wobr-base</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.5.3.0_1</version>
		</dependency>
	</dependencies>
</project>