classes.dir = target/classes
project.name = woboleto-model
project.name.lowercase = woboleto-model
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = br.com.doit
javaVersion = 1.5+
