{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {
            className = "br.com.woboleto.model.AbstractInformacao"; 
            name = AbstractInformacao; 
        }, 
        {className = "br.com.woboleto.model.EOBoleto"; name = EOBoleto; }, 
        {
            className = "br.com.woboleto.model.EODescricao"; 
            name = EODescricao; 
            parent = AbstractInformacao; 
        }, 
        {className = "br.com.woboleto.model.EOEmissor"; name = EOEmissor; }, 
        {
            className = "br.com.woboleto.model.EOInstrucao"; 
            name = EOInstrucao; 
            parent = AbstractInformacao; 
        }, 
        {
            className = "br.com.woboleto.model.EOLocalPagamento"; 
            name = EOLocalPagamento; 
            parent = AbstractInformacao; 
        }, 
        {className = "br.com.woboleto.model.EORequisicao"; name = EORequisicao; }, 
        {className = "br.com.woboleto.model.EOSacado"; name = EOSacado; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            attributeNamingConvention = {case = Lower; separator = Underscore; }; 
            databaseConfigs = {
                Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCPostgresqlPrototypes; }; 
            }; 
            entityNamingConvention = {case = Lower; prefix = boleto; separator = Underscore; }; 
        }; 
    }; 
}
