{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {className = "br.com.doit.pontofrio.model.Invoice"; name = Invoice; }, 
        {className = "br.com.doit.pontofrio.model.Voucher"; name = Voucher; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            attributeNamingConvention = {case = Lower; separator = Underscore; }; 
            databaseConfigs = {Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCPrototypes; }; }; 
            entityNamingConvention = {case = Lower; prefix = store; separator = Underscore; }; 
        }; 
    }; 
}
