classes.dir = target/classes
project.name = boleto-model
project.name.lowercase = boleto-model
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = br.com.doit
javaVersion = 1.5+
